# DMES

./: faces-config.NavData  nb-configuration.xml  pom.xml
.svn/: wc.db
BeautyManagement/: pom.xml
DMES/: faces-config.NavData  nb-configuration.xml  pom.xml
DMES/src/main/java/com/mycompany/dmes/entitys/: ScMails.java  ScModulePermission.java  ScModulePermissionByRole.java  ScPerson.java  ScPersonDocumentationAttached.java  ScPersonObservations.java  ScPersonSpecifications.java  ScPhones.java  ScRoles.java
DMES/src/main/java/com/sip/dmes/beans/: DD.java  SessionBean.java
DMES/src/main/java/com/sip/dmes/dao/: SCModulePermission.java
DMES/src/main/java/com/sip/dmes/entitys/: ScClassType.java  ScCompany.java  ScCompetencies.java  ScCostCenter.java  ScDistributionUnit.java  ScDocuments.java  ScEmployee.java  ScInput.java  ScInputDimension.java  ScInputEquivalence.java  ScInputFeactures.java  ScInputLocation.java  ScInputObservations.java  ScInputSpecifications.java  ScInputStock.java  ScLocation.java  ScMachine.java  ScMachineLocation.java  ScMachinePart.java  ScMachinePartAttached.java  ScMachinePartDocument.java  ScMails.java  ScMeasureUnit.java  ScModulePermission.java  ScModulePermissionByRole.java  ScMoney.java  ScOperatingConditions.java  ScPackingUnit.java  ScPartner.java  ScPartsAndConsumables.java  ScPerson.java  ScPersonDocumentationAttached.java  ScPersonObservations.java  ScPersonSpecifications.java  ScPhones.java  ScPriority.java  ScProcessAttached.java  ScProcessEmployee.java  ScProcessInput.java  ScProcessMachine.java  (+17 more)
DMES/src/main/java/com/sip/dmes/factory/: JPAUtil.java
DMES/src/main/java/com/sip/dmes/utilities/: DMESConstants.java  DefaultTabsViews.java  DistributionUnitConverter.java  EmployeeConverter.java  InputConverter.java  InputLocationConverter.java  ItemTreeIcon.java  MainTabs.java  MeasureConverter.java  PackingUnitConverter.java  StoreConverter.java  Utilities.java
DMES/src/main/webapp/: Help.xhtml  Login.xhtml  Person.xhtml  index.xhtml
DMES/src/main/webapp/DDL_SQL/: DDL_SIP_DMES.sql  DDL_SQL.sql  EXPORT_DMES
DMES/src/main/webapp/LoadDocuments/: FsdocumentsByUser.xhtml  FsdocumentsToUser.xhtml
DMES/src/main/webapp/SC_main_menu/: Help.xhtml  mainMenu.xhtml
DMES/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
DMES/src/main/webapp/css/: style.css  webStyle.css
DMES/src/main/webapp/resources/humans/: ScEmployees.xhtml  ScPartners.xhtml
DMES/src/main/webapp/resources/materials/: SCMachinesPart.xhtml  ScInput.xhtml  ScMachinePart.xhtml  ScMachines.xhtml  ScProductFormulation.xhtml  ScReplacement.xhtml  ScTool.xhtml
DMES/src/main/webapp/resources/materials/store/: ScRequisitions.xhtml  ScStoreOrders.xhtml  ScViewStore.xhtml
DMES/src/main/webapp/security/: ScLoadDocumentsPerson.xhtml  Scperson.xhtml  Scroles.xhtml  Scusers.xhtml
src/main/java/com/sip/dmes/beans/factoryVisibility/: FactoryVisibilityBean.java
src/main/java/com/sip/dmes/beans/maintenance/: OtmaintenanceCorrectiveBean.java  OtmaintenancePreventiveBean.java  OtmaintenanceScheduleBean.java
src/main/java/com/sip/dmes/beans/production/: OtLogProductionBean.java  OtproductionBean.java  (+1 more)
src/main/java/com/sip/dmes/entitys/: OtLogProduction.java  OtMaintenance.java  OtMaintenanceCorrective.java  OtMaintenancePreventive.java  OtMaintenanceSchedule.java  OtProductionOrder.java  OtProductionProduct.java  ScClassType.java  ScCostCenter.java  ScDistributionUnit.java  ScDocuments.java  ScEmployee.java  ScFactoryLocation.java  ScGroup.java  ScInput.java  ScInputDimension.java  ScInputDocuments.java  ScInputEquivalence.java  ScInputFeactures.java  ScInputSpecifications.java  ScInputStock.java  ScLocation.java  ScMachine.java  ScMachineAttached.java  ScMachineConditions.java  ScMachineDocument.java  ScMachinePart.java  ScMachinePartAttached.java  ScMachinePartDocument.java  ScMaintenanceActivity.java  ScMaintenanceClasification.java  ScMaintenanceDamage.java  ScMaintenancePlan.java  ScMaintenanceReplacement.java  ScMaintenanceState.java  ScMaintenanceTool.java  ScMoney.java  ScNotification.java  ScOperatingConditions.java  ScPackingUnit.java  (+43 more)
src/main/java/com/sip/dmes/utilities/: DMESConstants.java  DamageConverter.java  DynamicImageServlet.java  EmployeeConverter.java  FactoryLocationConverter.java  InputLocationConverter.java  MachineConverter.java  MachinePartConverter.java  MailUtil.java  MainTabs.java  MaintenanceClasificationConverter.java  MaintenanceStateConverter.java  PartnerConverter.java  PriorityConverter.java  ProductionStateConverter.java  SocialAuth.java  StoreConverter.java  StoreOrderStatusConverter.java  TimeConverter.java  TurnConverter.java  TypeProcessConverter.java  Utilities.java
src/main/webapp/: Help.xhtml  Login.xhtml
src/main/webapp/DDL_SQL/: DDL_SIP_DMES.sql
src/main/webapp/Documentacion_Analisis_Funcional/: Documentacion_Analisis_Funcional.docx
src/main/webapp/LoadDocuments/: FsdocumentsByUser.xhtml  FsdocumentsToUser.xhtml
src/main/webapp/SC_main_menu/: mainMenu.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
src/main/webapp/css/: indicators.css
src/main/webapp/factoryVisibility/: FactoryVisibility.xhtml
src/main/webapp/orders/maintenance/: OtMaintenanceCorrective.xhtml  OtMaintenancePreventive.xhtml  OtMaintenanceSchedule.xhtml
src/main/webapp/orders/production/: OtLogProduction.xhtml  OtProduction.xhtml  OtProductionSchedule.xhtml
src/main/webapp/resources/humans/: ScEmployees.xhtml  ScPartners.xhtml
src/main/webapp/resources/materials/: ScInput.xhtml  ScMachinePart.xhtml  ScMachines.xhtml  ScProductFormulation.xhtml  ScReplacement.xhtml  ScTool.xhtml
src/main/webapp/resources/materials/store/: ScRequisitions.xhtml  ScStoreOrders.xhtml  ScViewStore.xhtml
src/main/webapp/security/: Scperson.xhtml  Scroles.xhtml  Scusers.xhtml
src/main/webapp/utilities/: utilities.js
src/main/webapp/views/: factoryVisibility.js
src/main/webapp/webServices/factoryVisibility/: getFactoryLocations.jsp  getMachines.jsp
(+112 files in other folders)
